{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Davis Guest\
\
Jordle Extra Credit:\
\
1.) Added a feature where the user is locked out of typing anything into the TextField after a win or loss.\
\
2.) In addition to alerting the user based off of not inputting a 5 letter word, added a feature that alerts the user if the input contains any special characters.\
\
3.) Added a feature where the title \'93Jordle\'94 turns green/ red depending on a win or loss.\
\
\
}